[gd_scene load_steps=21 format=3 uid="uid://bk7sihuarncje"]

[ext_resource type="Script" path="res://EventCreator.gd" id="1_6ewx4"]
[ext_resource type="PackedScene" uid="uid://c5pvto2yl66gs" path="res://PopupCalendar.tscn" id="2_3dmae"]
[ext_resource type="StyleBox" uid="uid://d22pp1m0osru7" path="res://WeekDayButtons.tres" id="2_h6du2"]
[ext_resource type="PackedScene" uid="uid://bj6y8elpd2fp4" path="res://TimeSetter.tscn" id="2_nodam"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukmx3"]
bg_color = Color(0.137255, 0.333333, 0.505882, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ril3r"]
bg_color = Color(0.145098, 0.145098, 0.156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc22u"]
bg_color = Color(0.145098, 0.145098, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4edu"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.145098, 0.145098, 0.156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6304g"]
bg_color = Color(0.188235, 0.329412, 0.490196, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxs70"]
bg_color = Color(0.145098, 0.145098, 0.156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tsxok"]
size = Vector2(60, 60)

[sub_resource type="ImageTexture" id="ImageTexture_07wgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k28f"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing_size = 0.591

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag1es"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbj40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmcm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54ajk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygq52"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6ejc"]
bg_color = Color(100, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3adr3"]
bg_color = Color(0.6, 100, 0.6, 1)

[node name="EventCreator" type="Popup"]
title = "Time Settings"
size = Vector2i(1100, 970)
visible = true
extend_to_title = true
script = ExtResource("1_6ewx4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="OverallContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/OverallContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukmx3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OverallContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Name" type="LineEdit" parent="MarginContainer/OverallContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ril3r")
theme_override_styles/focus = SubResource("StyleBoxFlat_bc22u")
placeholder_text = "Name"
alignment = 1

[node name="Description" type="TextEdit" parent="MarginContainer/OverallContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 160)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_l4edu")
theme_override_styles/focus = SubResource("StyleBoxFlat_l4edu")
placeholder_text = "Description"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/OverallContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6304g")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/OverallContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DateContainer" type="HBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MonthDayYear" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/DateContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_nxs70")
theme_override_styles/hover = SubResource("StyleBoxFlat_nxs70")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxs70")
theme_override_styles/focus = SubResource("StyleBoxFlat_nxs70")
text = "5 / 10 / 2003"

[node name="StartTimeContainer" type="HBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="STHour" type="SpinBox" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("PlaceholderTexture2D_tsxok")
max_value = 23.0
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = ":"

[node name="STMinute" type="SpinBox" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("ImageTexture_07wgj")
max_value = 55.0
step = 5.0
alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "-"
horizontal_alignment = 1

[node name="ETHour" type="SpinBox" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("ImageTexture_07wgj")
max_value = 23.0
alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = ":"

[node name="ETMinute" type="SpinBox" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/StartTimeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("ImageTexture_07wgj")
max_value = 55.0
step = 5.0
alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Sun" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ag1es")
toggle_mode = true
text = "Sun"

[node name="Mon" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fbj40")
toggle_mode = true
text = "Mon"

[node name="Tue" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gmcm5")
toggle_mode = true
text = "Tue"

[node name="Wed" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_54ajk")
toggle_mode = true
text = "Wed"

[node name="Thu" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_54ajk")
toggle_mode = true
text = "Thu"

[node name="Fri" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_54ajk")
toggle_mode = true
text = "Fri"

[node name="Sat" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.901961, 0.941176, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.156863, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1k28f")
theme_override_styles/hover = ExtResource("2_h6du2")
theme_override_styles/pressed = ExtResource("2_h6du2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_54ajk")
toggle_mode = true
text = "Sat"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Monthly" type="CheckButton" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/focus = SubResource("StyleBoxFlat_ygq52")
text = "Monthly"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Yearly" type="CheckButton" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer2/CenterContainer2"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/hover = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ygq52")
theme_override_styles/focus = SubResource("StyleBoxFlat_ygq52")
text = "Yearly"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_l6ejc")

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateEvent" type="Button" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_3adr3")

[node name="TimeSetter" parent="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer" instance=ExtResource("2_nodam")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/OverallContainer"]
visible = false
layout_mode = 2
item_count = 8
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Daily"
popup/item_1/id = 1
popup/item_2/text = "Work Days"
popup/item_2/id = 2
popup/item_3/text = "Weekends"
popup/item_3/id = 3
popup/item_4/text = "Weekly"
popup/item_4/id = 4
popup/item_5/text = "Monthly"
popup/item_5/id = 5
popup/item_6/text = "Yearly"
popup/item_6/id = 6
popup/item_7/text = "Custom"
popup/item_7/id = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OverallContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/OverallContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Cancel"

[node name="CreateEvent" type="Button" parent="MarginContainer/OverallContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Create"

[node name="PopupCalendar" parent="." instance=ExtResource("2_3dmae")]
visible = false

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="pressed" from="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/DateContainer/MonthDayYear" to="." method="_open_calendar"]
[connection signal="pressed" from="MarginContainer/OverallContainer/PanelContainer2/MarginContainer2/VBoxContainer/HBoxContainer/CenterContainer2/CreateEvent" to="." method="_on_create_event"]
[connection signal="pressed" from="MarginContainer/OverallContainer/HBoxContainer/CreateEvent" to="." method="_on_create_event"]
