[gd_scene load_steps=3 format=3 uid="uid://c272v8wv6qbl2"]

[ext_resource type="PackedScene" uid="uid://dbwca5ux7gnp" path="res://CalendarView.tscn" id="1_h6s8w"]

[sub_resource type="Theme" id="Theme_f8dpu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f8dpu")
tabs_visible = false
metadata/_edit_use_anchors_ = true

[node name="Control" parent="VBoxContainer2" instance=ExtResource("1_h6s8w")]
layout_mode = 2
