[gd_scene format=3 uid="uid://dte0trqn5358w"]

[node name="TimeLabel" type="Label"]
offset_right = 148.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "11:11"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
